FROM alpine:3.19.1
ENV LANG=C.UTF-8 \
    LANGUAGE=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    TERM=xterm-256color

# ARG should be after FROM
ARG USERNAME=maurice
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG HOME=/home/$USERNAME

# To search and add entry in man:
# 1. apk add mandoc-apropos
# 2. apk search <entry> | grep doc
# 3. apk add <package>-doc

# Install required packages
# coreutils is for dircolors
RUN apk -q --no-progress --no-cache add sudo zsh coreutils ripgrep fd tar bzip2 rlwrap bat zoxide curl git vim lazygit \
        build-base \
        mandoc man-pages less \
        # util-linux-misc is for script
        python3 eza neovim bash util-linux-misc \
        # Entry in man
        sudo-doc coreutils-doc ripgrep-doc fd-doc tar-doc bat-doc curl-doc git-doc less-doc neovim-doc && \
    # Create user
    addgroup --gid $USER_GID $USERNAME && \
        # Set Zsh as the default shell
        adduser --system $USERNAME --shell /bin/zsh --uid $USER_UID && \
        mkdir -p /etc/sudoers.d && \
        echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
    # Set default user for WSL and Network settings
    echo -e "[user]\ndefault=$USERNAME" >> /etc/wsl.conf && \
    # ISSUE: WSL interoperability with Apline. /etc/profile overwrites the PATH variable in .zshenv
    sed -i "s/^export PATH/#export PATH/" /etc/profile

# Set default user
USER $USERNAME
WORKDIR $HOME
# Setup dotfiles
COPY --chown=$USERNAME:$USERNAME .bashrc .commonrc .profile $HOME
COPY --chown=$USERNAME:$USERNAME .vim $HOME/.vim
COPY --chown=$USERNAME:$USERNAME .config $HOME/.config

SHELL ["/bin/bash", "-c"]

# Create user's private bin
RUN mkdir -p $HOME/.local/bin && \
    # Create a symlink for zshenv to HOME
    ln -s $HOME/.config/zsh/.zshenv $HOME/.zshenv && \
    # Source the latest zshenv
    source $HOME/.zshenv && \
    # Create ZDOTDIR and XDG_DATA_HOME directories
    mkdir -p $ZDOTDIR $XDG_DATA_HOME/{nvim,vim}/{undo,swap,backup} && \
    # Zsh Theme - Powerlevel10k (Requires manual font installation)
    git clone -q --depth=1 https://github.com/romkatv/powerlevel10k.git $ZDOTDIR/powerlevel10k && \
    # Zsh Auto Suggestions
    git clone -q https://github.com/zsh-users/zsh-autosuggestions $ZDOTDIR/zsh-autosuggestions && \
    # Zsh Syntax Highlighting
    git clone -q https://github.com/zsh-users/zsh-syntax-highlighting.git $ZDOTDIR/zsh-syntax-highlighting && \
    # Install vim-plug for Vim and Neovim
    curl -sfLo $HOME/.vim/autoload/plug.vim --create-dirs \
        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && \
    curl -sfLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
        https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && \
    # Run PlugInstall non-interactively from command line
    vim +'PlugInstall --sync' +qa && \
    # Run Lazy install, clean and update non-interactively from command line
    nvim --headless '+Lazy! sync' +qa && \
    # fzf
    git clone -q --depth 1 https://github.com/junegunn/fzf.git $ZDOTDIR/fzf && \
        $ZDOTDIR/fzf/install --xdg --no-update-rc --completion --key-bindings >/dev/null 2>&1 && \
    # Vim syntax and indent
    mkdir -p $HOME/.vim/{indent,syntax} && \
        git clone -q https://github.com/katusk/vim-qkdb-syntax.git $HOME/.vim/vim-qkdb-syntax && \
            ln -s $HOME/.vim/vim-qkdb-syntax/indent/{k,q}.vim $HOME/.vim/indent && \
            ln -s $HOME/.vim/vim-qkdb-syntax/syntax/k.vim $HOME/.vim/syntax && \
        git clone -q https://github.com/jshinonome/vim-q-syntax.git $HOME/.vim/vim-q-syntax && \
            ln -s $HOME/.vim/vim-q-syntax/syntax/q.vim $HOME/.vim/syntax && \
    # Symlink Vim syntax and indent files to Neovim
    ln -s $HOME/.vim/filetype.vim $XDG_CONFIG_HOME/nvim && \
        ln -s $HOME/.vim/indent $XDG_CONFIG_HOME/nvim && \
        ln -s $HOME/.vim/syntax $XDG_CONFIG_HOME/nvim && \
    # Ripgrep integration (https://github.com/junegunn/fzf/blob/master/ADVANCED.md#ripgrep-integration)
    chmod +x $XDG_CONFIG_HOME/fzf/rfv && \
        ln -s $XDG_CONFIG_HOME/fzf/rfv $HOME/.local/bin && \
    # bash and zsh key bindings for Git objects, powered by fzf.
    curl -so $XDG_CONFIG_HOME/fzf/fzf-git.sh https://raw.githubusercontent.com/junegunn/fzf-git.sh/main/fzf-git.sh && \
    # Start zsh and exit (It'll allow powerlevel10k to do everything it needs to do on first run.)
    echo exit | script -qec zsh /dev/null >/dev/null && \
    # Clean up
    sudo apk del util-linux-misc